{
  "name": "react-museum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node src/server/index.js",
    "build:server:win": "node -e \"try { require('fs').unlinkSync('build/launch.exe'); } catch (e) {}\" && pkg src/server/index.js --targets node18-win-x64 --output build/launch.exe --config package.json",
    "build:server:mac": "node -e \"try { require('fs').unlinkSync('build/server'); } catch (e) {}\" && pkg src/server/index.js --targets node18-macos-x64 --output build/server --config package.json",
    "build:win": "npm run build && npm run build:server:win",
    "build:mac": "npm run build && npm run build:server:mac",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "pkg": "^5.8.1",
    "vite": "^5.0.8"
  },
  "pkg": {
    "scripts": [
      "src/server/index.js",
      "src/server/utils/serverSetup.js"
    ],
    "assets": [
      "build/**/*"
    ],
    "outputPath": "build"
  }
}
